<!--
     Below is the mininum valid AMP4EMAIL document. Just type away
     here and the AMP Validator will re-check your document on the fly.
-->
<!doctype html>
<html ⚡4email>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  
  <style amp-custom>
    amp-list div[role="list"] {
      display: grid;
      grid-gap: 0.5em;
    }
  </style>
</head>
<body>
  <p [text]="'Thanks, ' + subscribe +'! You have successfully subscribed.'">Subscribe to our newsletter</p>
  <form method="post"
        action-xhr="https://localhost:3000/main"
        on="submit-success: AMP.setState({'subscribe': event.response.name})">
    <div>
      <input type="text"
          name="name"
          placeholder="Name..."
          required>
      <input type="text"
        name="email"
        placeholder="Email..."
        required>
    </div>
    <div submit-success>
      <template type="amp-mustache">
        Subscription successful!
      </template>
    </div>
    <div submit-error>
    <template type="amp-mustache">
      Oops! {{name}}, {{event}}. event 
    </template>
  </div>
    <input type="submit" value="Subscribe">
  </form>
</body>
</html>